.contact-inf a:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
  transform: scale(1.6)
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url(assets/contact-form-background.svg) no-repeat;
    background-position: top 30px right;
    background-color: #6070ff;
    padding: 103px 24px 45px 24px;
    border-top-left-radius: 100px;
    width: 375px;
    box-sizing: border-box;
  }
  
  form > h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    text-align: center;
    color: white;
    margin-bottom: 12px;
  }
  
  form > p {
    color: #ebebff;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    margin-bottom: 60px;
  }
  
  input {
    width: 100%;
    height: 48px;
    border: none;
    border-radius: 8px;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 15px;
  }
  
  textarea {
    height: 170px;
    width: 100%;
    border: none;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
  }
  
  textarea::-webkit-input-placeholder {
    font-size: 15px;
    line-height: 24px;
    color: #b3bac5;
  }

  input::-webkit-input-placeholder {
    font-size: 15px;
    line-height: 24px;
    color: #b3bac5;
  }
  
  .form-button {
    color: #6070ff;
    background-color: white;
    border-radius: 8px;
    padding: 12px 16px;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    width: 140px;
    height: 48px;
    font-family: inherit;
    margin-top: 22px;
    align-self: flex-start;
  }
  
  ::-webkit-input-placeholder,
  input {
    font-size: 17px;
    color: #172b4d;
    line-height: 20px;
  }

  /* Footer */

  footer {
    padding: 8vw;
    background-color: #101c32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  footer .footer-col {
    padding: 40px;
  }

  footer h4 {
    color: rgb(247, 244, 244);
    font-weight: 600;
    padding-bottom: 20px;
  }

  footer li {
    list-style: none;
    color: rgb(163, 163, 243);
    padding-top: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
    font-family: 'Times New Roman', serif;
  }

  footer li:hover {
    color: rgb(179, 223, 20);
    text-underline-position: below;
  }
  
  .partner-logo img {
    padding: 16px;
  }

  footer .copyright {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
  }

  footer .contact-links {
    font-size: 18px;
    align-items: center; 
    margin-top: 10px;
    color: #fff;
  }

  footer .copy {
    color: antiquewhite;
  }

  .contact-links i {
    padding: 10px 13px;
    border: 1px solid rgb(63, 74, 233);
    cursor: pointer;
    transition: 0.3s ease;
    background-color: white;
  }

  .contact-links i:hover {
    background-color: rgb(143, 192, 29); 
    font-size: large;
  }

  .footerlogo:hover {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
    cursor: pointer;
  }
  
@media only screen and (min-width: 768px) {
    body {
      display: initial;
    }
  
    #header {
      padding: 25px 155px;
      justify-content: space-between;
    }
  
    #menu {
      display: none;
    }
  
    nav > ul > li > a {
      color: #344563;
    }
  
    nav > ul {
      display: flex;
      justify-content: space-between;
      width: 260px;
    }
  
    #headline-container {
      background: url(assets/desktop-images/Header\ bg.svg) no-repeat;
      padding: 240px 225px 180px;
      border-bottom-left-radius: 150px;
    }
  
    #headline-section {
      padding-top: 40px;
      padding-bottom: 75px;
      border-bottom-left-radius: 150px;
    }
  
    .intro {
      font-size: 48px;
      line-height: 60px;
    }
  
    .intro > br:nth-child(2) {
      display: none;
    }
  
    .description {
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 24px;
      width: auto;
    }
  
    #work-section {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 114px;
    }
  
    .project-section {
      display: flex;
      width: 100%;
      padding: 24px;
      overflow: auto;
    }
  
    .project-img {
      display: none;
    }
  
    .project-img-desktop {
      display: initial;
      max-width: 100%;
      height: auto;
      margin-right: 46px;
    }
  
    .img2,
    .img4 {
      order: 2;
      margin-right: initial;
      margin-left: 46px;
    }
  
    .project-info {
      margin-top: 16px;
    }
  
    .project-title {
      font-size: 40px;
      line-height: 52px;
    }
  
    .project-info-top {
      font-size: 18px;
      line-height: 24px;
      font-weight: 400;
      margin-bottom: 32px;
      margin-top: 20px;
    }
  
    .job-place {
      font-weight: 500;
    }
  
    .project-text {
      font-size: 16px;
      margin-bottom: 24px;
    }
  
    .project-languages {
      margin-bottom: 40px;
    }
  
    #about-me-section {
      padding: 142px 142px 134px;
      display: flex;
      border-top-right-radius: 150px;
      overflow: hidden;
    }
  
    #my-knowledge {
      flex: 1;
    }
  
    #my-info {
      margin-right: 37px;
      max-width: 447px;
    }
  
    .intro-about-me {
      font-size: 40px;
      line-height: 52px;
    }
  
    .description-about-me {
      font-size: 16px;
      line-height: 24px;
    }
  
    .resume-button {
      margin-top: 36px;
    }
  
    .resume-list > ul {
      display: flex;
    }
  
    .resume-list-item {
      width: 122px;
      height: 120px;
      margin-right: 12px;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
  
    form {
      width: 100%;
      background: url(assets/desktop-images/contact-form-background-desktop.svg) no-repeat;
      background-size: contain;
      background-color: #6070ff;
      padding-top: 140px;
      padding-bottom: 130px;
    }
  
    input,
    textarea {
      max-width: 447px;
    }
  
    .form-button {
      align-self: center;
      background-color: #c0d1f0;
    }
  
    form > p {
      max-width: 570px;
    }
  
    #headline-container > .intro {
      animation-duration: 3s;
      animation-name: slidein;
    }
  
    #headline-container > .description {
      animation-duration: 3.5s;
      animation-name: slidein;
    }
  
    .footer-shape {
      display: none;
    }

    .contact-inf {
      display: grid;
      grid-template-columns:max-content;
      padding: 3rem;
      padding: 2px 50px;
      display: flex;
      justify-content: space-between;
      height: 5rem;
      background-color:white;
      font-weight: 100;
      font-size: large;
      padding-top: 25px;
      padding-bottom: 10px;
      transition:ease-in;
    } 

    .contact-details {
      text-align: center;
    }
    
  }
  